version: "2.3"
services:
  site:
    image: squidfunk/mkdocs-material
    userns_mode: host
    command: -v serve --dev-addr=0.0.0.0:8000
    volumes:
      - ./docs:/docs/docs:ro
      - ./mkdocs.yml:/docs/mkdocs.yml:ro
    ports:
      - "127.0.0.1:8000:8000"
